kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.cacheKind.linuxX64=none
toolVersion=1.0.0
koinVersion=3.1.5
cliktVersion=3.4.0
coroutinesVersion=1.5.2-native
serializationVersion=1.3.2
datetimeVersion=0.3.2
ktorVersion=1.6.7